@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;
@font-family-serif: 'Droid Serif', serif;

body, label, .checkbox label {
  font-weight: 300;
  background-color: #f0f0f0;
  font-family:'Droid Serif';
  padding-bottom: 2em;
  padding-right: 0;
}

.h1, .h2, .h3, h1, h2, h3 {
  padding: 0 1em;
}

a {
  font-weight: bold;
}

a:link, a:visited{
  color: #4a671d;
}
a:hover {
  text-decoration: none;
  color: #ae451c;
}

.btn-primary, .btn-primary:visited{
  background-color: #586434;
  border-color: #849444;
}

.btn-primary:hover, .btn-primary:active , .btn-primary:focus, .open>.dropdown-toggle.btn-primary {
  background-color: #95a547;
  border-color: #849444;
}

.panel-default > .panel-heading {
  background-color: #586434;
  border-color: #95a547;
  color:#FFFFFF;
}
.panel-warning>.panel-heading{
  background-color: #faebcc;
}
.panel-danger>.panel-heading {
  color: #CC5500;
  background-color: #ffbba4;
  border-color: #ffbba4;
}
.panel-info>.panel-heading {
  background-color:#bce8f1;
}
.panel-default > .panel-body {
  background-color: #ffffff;
  border-color: #353f1e;
  color: #09116c;
}

div img {
  display: block;
  width: 100%;
  padding-bottom: 1em;
}
.panel-dark > .panel-heading {
  background-color: #0a0a0c;
  border-color: #141c0e;
  color:#E0FFFF;
}

.panel-dark > .panel-body {
  background-color: #0a0a0c;
  border-color: #dddddd;
  color:#E0FFFF;
}

.navbar-default .navbar-nav>li>a, .navbar-default .navbar-text, .btn {
  font-family: sans-serif;
}

.navbar-default .navbar-nav>li>a, .navbar-default .navbar-text, .panel-heading {
  color:white;
  font-family: sans-serif;
  font-weight: 500;
}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
  color:#ccc;
}
.navbar-default {
  background-color: #586434;
  border-color: #e7e7e7;
  border:0 0 1px 0;
  color:white;
  border-radius:0;
}

.navbar-brand{
  padding:0;
}
.panel ul {
  padding: 0;
}

.panel ul li {
  list-style-type:none;
}
.jumbotron {
  color: inherit;
  background-color: inherit;
}

.jumbotron h1{

}

.navbar-nav > li > .dropdown-menu, .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus,
.navbar-default .navbar-nav > .open > a:hover
{
  background-color:#586434;
  color:white;
}

.navbar-default .navbar-nav .open .dropdown-menu>li>a {
  font-family:sans-serif;
  color:white;
  background-color:#586434;
}

.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus,
.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
  color:#ccc;
}

.checkbox label, .label, .control-label {
  background-color:inherit;
}

.action-strip .btn-group {
  margin-bottom: 0.5em;
}

hr.top-separator {
  height: 16px;
  border: 0;
  box-shadow: inset 0 16px 16px -16px rgb(88, 100, 52);
}

